# AduinoProject

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/naveropenapi/example/com/aduinoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/naveropenapi/example/com/aduinoproject/: AlbumListViewAdapter.java  AlbumListViewItem.java  DeveloperKey.java  IdCheck.java  IntroActivity.java  LoginActivity.java  MainActivity.java  Setting.java  SharedSave.java
app/src/main/java/naveropenapi/example/com/aduinoproject/DB/: ChatAdapter.java  ChatModel.java  DIalogFlow.java  DialogFlow.java  FragChat.java  FragChatYoutube.java  MyAdapter.java  TTScall.java  YouTubePlayerViewAdapter.java  YoutubeAdapter.java
app/src/main/java/naveropenapi/example/com/aduinoproject/FireBase/: FireBaseDB.java
app/src/main/java/naveropenapi/example/com/aduinoproject/Login/: GoogleRecognition.java  LoginActivity.java  LoginCheck.java  LoginModel.java  NaverLogin.java
app/src/main/java/naveropenapi/example/com/aduinoproject/MainMenuItem/: ColorActivity.java  SoundActivity.java
app/src/main/java/naveropenapi/example/com/aduinoproject/MainMenuItem/Color/: ColorActivity.java
app/src/main/java/naveropenapi/example/com/aduinoproject/MainMenuItem/Command/: CommandActivity.java
app/src/main/java/naveropenapi/example/com/aduinoproject/MainMenuItem/Memo/: MemoActivity.java  MemoAdapter.java  MemoData.java
app/src/main/java/naveropenapi/example/com/aduinoproject/Memo/: MemoActivity.java
app/src/main/java/naveropenapi/example/com/aduinoproject/NetWork/: BlueTooth.java  C_BlueTooth.java
app/src/main/java/naveropenapi/example/com/aduinoproject/Ui/: BackPressCloseHandler.java  IdCheck.java  IntroActivity.java  ListViewAdapter.java  ListViewItem.java  MainCardViewAdapter.java  MainCardViewItem.java
app/src/main/java/naveropenapi/example/com/aduinoproject/Ui/MainViewPager/: PagerAdapter.java  VPager01.java  VPager02.java  VPager03.java  VPager04.java
app/src/main/java/naveropenapi/example/com/aduinoproject/VoiceApi/: GoogleRecognition.java  GoogleVoice.java  MyService.java  TestReceiver.java  VoiceRecoService.java  VoiceService.java
app/src/main/res/drawable/: album_hart.xml  back_button.xml  back_button2.xml  back_docu.xml  back_memo.xml  back_memo_add.xml  back_memo_b1.xml  back_memo_b2.xml  back_misaki.xml  back_misaki_op.xml  back_misaki_side.xml  back_nev.xml  back_typing.xml  back_user.xml  back_write.xml  chat_bar_icon.xml  drop_shadow.xml  login_button_facebook_line.xml  login_button_google_line.xml  login_button_kakao_line.xml  login_button_login_line.xml  login_button_naver_line.xml  login_icon_email.xml  login_icon_facebook.xml  login_icon_kakao.xml  login_icon_naver.xml  login_icon_pass.xml  login_line_color.xml  menu_image_item2.xml  menu_image_item3.xml  menu_image_item4.xml  menu_image_item5.xml  plus_button_alpha.xml  unity_circle.xml
app/src/main/res/layout/: activity_main.xml  albumview_item.xml  app_bar_drower.xml  content_drower.xml  frag_chat.xml  frag_chat_youtube.xml  intro.xml  login_layout.xml  login_loading_anime.xml  login_main_bottom.xml  login_main_top.xml  main_bottom.xml  main_top.xml  main_viewpager01.xml  main_viewpager02.xml  main_viewpager03.xml  main_viewpager04.xml  memo_item_layout.xml  memo_layout.xml  menu_color_layout.xml  menu_command_layout.xml  menu_memo_layout.xml  nav_header_drower.xml  view_item_footer.xml  view_item_layout.xml  view_item_mylayout.xml  view_yutube.xml  voice_loading.xml
app/src/main/res/menu/: activity_drower_drawer.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/naveropenapi/example/com/aduinoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
