apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "naveropenapi.example.com.aduinoproject"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    repositories {
        //로딩 애니메이션
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:11.2.0'
    implementation 'com.google.android.gms:play-services-auth:11.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.google.android.gms:play-services:11.2.0'
    implementation 'com.android.support:design:27.1.1'
    implementation 'ai.api:libai:1.6.12'
    implementation 'ai.api:sdk:2.0.7@aar'
    implementation 'com.google.firebase:firebase-database:11.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    // some another dependencies...
    implementation 'ai.api:libai:1.4.8'
    implementation 'ai.api:sdk:2.0.5@aar'
    // api.ai SDK dependencies
    implementation 'com.google.code.gson:gson:2.3'
    implementation 'commons-io:commons-io:2.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //로딩 애니메이션
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'

    //큐브 뷰페이저 애니메이션
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'

    //네이버
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.0'
//    implementation files('libs/naveridlogin_android_sdk_4.2.0.aar')

//    implementation 'com.android.support:support-core-utils:27.1.1'
//    implementation 'com.android.support:customtabs:27.1.1'
//    implementation 'com.android.support:support-v4:27.1.1'

    // 카카오 로그인 sdk를 사용하기 위해 필요.
//    implementation group: 'com.kakao.sdk', name: 'usermgmt', version: project.KAKAO_SDK_VERSION

    //리스트뷰 효과
    implementation 'com.daimajia.easing:library:1.0.0@aar'
    implementation 'com.daimajia.androidanimations:library:1.1.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    // This dude gave a shoutout to you (daimajia) on his github page:
    implementation 'jp.wasabeef:recyclerview-animators:1.0.3@aar'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

}
apply plugin: 'com.google.gms.google-services'