<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="naveropenapi.example.com.aduinoproject.MainActivity">


    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">


        <!-- 툴바, 추가된 소스 -->

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            xmlns:sothree="http://schemas.android.com/apk/res-auto"
            android:id="@+id/sliding_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"

            android:gravity="bottom"
            sothree:umanoPanelHeight="0dp"
            sothree:umanoShadowHeight="0dp">

            <include
                layout="@layout/app_bar_drower"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <fragment
                android:name="naveropenapi.example.com.aduinoproject.DB.FragChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </com.sothree.slidinguppanel.SlidingUpPanelLayout>


        <android.support.design.widget.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_drower"
            app:menu="@menu/activity_drower_drawer"/>

    </android.support.v4.widget.DrawerLayout>


    <include
        layout="@layout/login_loading_anime"
        android:visibility="gone"/>


</FrameLayout>

