<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="naveropenapi.example.com.aduinoproject.LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/login_main_top"/>
        <include
            android:id="@+id/main_bottom"
            android:layout_below="@id/main_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/login_main_bottom"/>

    </RelativeLayout>

    <include
        android:id="@+id/login_loading_anime"
        layout="@layout/login_loading_anime"
        android:visibility="gone"/>

</FrameLayout>