<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#414141"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <TextView
        android:id="@+id/memodate"
        android:text="메모 시간"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:background="#afafaf"
        android:id="@+id/memo_in"
        android:layout_width="match_parent"
        android:layout_height="100dp" />


</LinearLayout>