<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="35dp"
                android:layout_height="35dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/unitychan" />
            </LinearLayout>

            <TextView
                android:id="@+id/chat_time"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="#a83d61"
                android:gravity="center"
                android:includeFontPadding="false"
                android:text="시간"
                android:textSize="9dp"
                android:textStyle="bold" />

        </LinearLayout>


        <TextView
            android:gravity="center_vertical"
            android:id="@+id/chat_comment"
            android:background="@drawable/back_misaki"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="COMMENT"
            android:textSize="15dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp" />
</LinearLayout>
