<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtubeView"
        class="com.google.android.youtube.player.YouTubePlayerView"
        id="@+id/view2"
        android:layout_width="345dp"
        android:layout_height="215dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        tools:layout_editor_absoluteX="5dp"/>

    ​

    <Button
        android:id="@+id/youtubeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="51dp"
        android:text="Play"/>


</LinearLayout>
